# Back-End-Quipu

./: README.md  docker-compose.yml
admin-service/: Dockerfile  build.gradle
config-data/: gateway-service.yml  offer-service.yml  payment-service.yml  product-service.yml  shopping-cart-service.yml  trip-service.yml  user-service.yml
config-service/: build.gradle
config-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/resources/: bootstrap.yml
offer-service/: Dockerfile
offer-service/src/main/resources/: bootstrap.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/resources/: bootstrap.yml
product-service/: Dockerfile  build.gradle
product-service/src/main/java/gpulenta/quipu/product/: ServiceProductApplication.java
product-service/src/main/java/gpulenta/quipu/product/controller/: ProductController.java
product-service/src/main/java/gpulenta/quipu/product/model/: Category.java
product-service/src/main/java/gpulenta/quipu/product/repository/: ProductRepository.java
product-service/src/main/java/gpulenta/quipu/product/service/: ProductService.java
product-service/src/main/java/gpulenta/quipu/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/test/java/gpulenta/quipu/product/: ServiceProductApplicationTests.java
product-service/src/test/java/gpulenta/quipu/product/integration/: ProductControllerTest.java
registry-service/registry-service/: build.gradle
registry-service/src/main/resources/: bootstrap.yml
shoppingCart-service/: Dockerfile  settings.gradle
shoppingCart-service/src/main/resources/: bootstrap.yml
trip-service/: Dockerfile  build.gradle
user-service/: build.gradle
(+68 files in other folders)
